<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ressources\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\ressources\Scripts\BulletController.cs" Line="47" Column="13" />
      <File FileName="Assets\ressources\Scripts\PlayerManager.cs" Line="34" Column="28" />
      <File FileName="Assets\ressources\Scripts\PlayerMovement.cs" Line="65" Column="3" />
      <File FileName="Assets\ressources\Scripts\CannonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ressources\Scripts\Bullet.cs" Line="33" Column="1" />
      <File FileName="Assets\ressources\Scripts\CanonRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\ressources\Scripts\DefaultBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\ressources\Scripts\Granade.cs" Line="1" Column="1" />
      <File FileName="Assets\ressources\Scripts\GroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\ressources\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\ressources\Scripts\SplittergranateBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ressources\Scripts\Weapon.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>